{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "roduza-helper/mosaic-gallery",
  "version": "0.1.0",
  "title": "Mosaic Gallery",
  "category": "widgets",
  "icon": "clock",
  "description": "Displays Mosaic Gallery.",
  "supports": {
    "html": false,
    "reusable": true
  },
    "attributes": {
    "numberOfItems": {
      "type": "number",
      "default": 4
    },
    "categoryToDisplay": {
      "type": "string",
      "default": "collections"
    },
    "headingColor": {
      "type": "string",
      "default": "#000"
    }
  },
  "textdomain": "roduza-helper",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style.css"
}